{
  "manifest_version": 3,
  "name": "URL Status Checker",
  "version": "1.0.0",
  "description": "Change extension icon based on fetched domains.",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "*://*/*",
    "http://127.0.0.1:8002/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/blue16.png"
  },
  "icons": {
    "16": "icons/blue16.png"
  }
}
